<html>
    <body bgcolor="yellow">
        
        <form>
            <center>
                <font size="10" color="green">student bio-data</font>
             </center>
             <hr>
             <label for="studentname">student name:</label>
             <input type="text"  placeholder="studentname"/>
             <br>
             <label for="student password">student password:</label>
             <input type="password"  placeholder="enter password"/>
             <br>
             <label for="student gender">student gender:</label>
             <input type="radio" name="r1">male</input>
             <input type="radio" name="r1">female</input>
             <br>
             student contact number:<input type="number" name="student contactnumber"/>
             <br>
             select course name:
             <input type="checkbox" name="c1">EEE</input>
             <input type="checkbox" name="c1">ECE</input>
             <input type="checkbox" name="c1">CSE</input>
             <br>
             student permanent address:
             <textarea rows="5" cols="15">

             </textarea>
             student Temporary address:
             <textarea rows="5" cols="15"></textarea>
             <br><br>
             parents annual income:
             <select option="above 2lakh">
                <option>4lakh</option>
                <option>3lakh</option>
                <option>10lakh</option>
             </select>
             <Br><br><br>
                <input type="submit" value="submit">
                <input type="reset" value="reset">


        </form>
    </body>
</html>